apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - csidriver.yaml
  - node-daemonset.yaml
  - node-serviceaccount.yaml
  - controller-deployment.yaml
  - controller-serviceaccount.yaml
  - clusterrole-csi-node.yaml
  - clusterrolebinding-csi-node.yaml

configMapGenerator:
  - name: fsx-csi-controller
    envs: 
      - controller.env
